body {
  margin: 0;
  padding: 3rem 1rem;
  font: 16px/1.5 "Helvetica Neue", sans-serif;
  color: #555;
  background-color: #fff;
}

a {
  color: #1874cd;
  text-decoration: none;
}
a:hover {
  color: #104e8b;
}

h1, h2, h3 {
  margin-top: 0;
  margin-bottom: .5rem;
  font-weight: normal;
  color: #333;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}

code {
  padding: .1rem .3rem;
  font-family: Menlo, "Courier New", monospace;
  font-size: 90%;
  color: #cd3333;
  background-color: #eee;
  border-radius: .2rem;
}

.container {
  max-width: 940px;
  margin-right: auto;
  margin-left: auto;
}


/*
 * The Grid
 */

/* Add `.grid` for the table */
.grid {
  display: table;
  width: 100%;
  table-layout: fixed;
}

/* Add `.col` for the table cells, or columns */
.col {
  display: table-cell;
}

/* Set the widths */
.col-1 { width: 8.333333%; }
.col-2 { width: 16.666667%; }
.col-3 { width: 25%; }
.col-4 { width: 33.333333%; }
.col-5 { width: 41.666667; }
.col-6 { width: 50%; }
.col-7 { width: 58.333333%; }
.col-8 { width: 66.666667%; }
.col-9 { width: 75%; }
.col-10 { width: 83.333333%; }
.col-11 { width: 91.666667%; }
.col-12 { width: 100%; }

/* Padded columns */
.grid-padded {
  margin-left:  -20px;
  margin-right: -20px;
}
.grid-padded .grid {
  border-spacing: 20px 0;
}


/*
 * Styles for the docs
 */

/* Make it red for easy views */
.grid-example {
  margin-bottom: 1rem;
}
.grid-example .col {
  line-height: 3rem;
  text-align: center;
  background-color: rgba(255,0,0,.2);
}
.grid-example .col:nth-child(odd) {
  background-color: rgba(255,0,0,.4);
}

/* Nested grid examples need outdenting because padding. */
.grid-example .grid-example {
  margin-top: .5rem;
}

